/* - - - - - - - - - - - - - - - - - - - - - - - - */
/* db.css | Dashboard Styles | 29/12/2022          */
/* - - - - - - - - - - - - - - - - - - - - - - - - */

@import url("~twigs.css");

:root {
  --dbWrkLstH: 352px;
  --tblGrlndsH: 448px;
  --CardSpan: repeat( auto-fill, minmax( 176px, 1fr ) );
  --hdbCard: 96px;
  --InfoCardBrdr: 1px solid rgba(0, 0, 0, 0.05);
}

.Heading {
  font-size: 24px;
  color: var(--Txt_H);
  /* margin-bottom: 16px; */
}

#idDasaboard, #dbStats_L, .dbTableHdr,
#dbStats_R, #dbStats_R > div, #idPanel, .StatCard, .StatCard > div, .StatCard > div > div, .InfoCard > div { display: grid; }

#dbStats_L, .StatCard, .InfoCard { background: #FFF; }

#idDasaboard {
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.dbWorkList { height: var(--dbWrkLstH); }
/* .tblGrlnds { max-height: var(--tblGrlndsH); } */

.dbWorkList, .tblGrlnds {
  display: grid;
  overflow: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.dbWorkList::-webkit-scrollbar { display: none; }
.tblGrlnds::-webkit-scrollbar { display: none; }

.dbWorkList table, .tblGrlnds table {
  border-collapse: collapse;
  font-size: clamp( 13px, calc( 13px + 1vw), 15px );
}
.dbWorkList td, .tblGrlnds td { padding: 16px; }

.dbWorkList a, .tblGrlnds a {
  display: grid;
  grid: 56px / 1fr auto ;
  text-decoration: none;
  color: var(--Txt);
}
/* .dbWorkList tr:hover, */
.dbWorkList a:hover, .tblGrlnds a:hover {
  cursor: pointer;
  color: var(--Blue);
  background: var(--Hover);
}
/* .dbWorkList tr:hover td {
  cursor: pointer;
  color: var(--Blue);
  background: var(--Hover);
} */

#dbStats_L, #dbStats_R > div, .StatCard { border-radius: 6px; }

.tblGrlnds > div {
  border-radius: 6px; 
  border: 1px solid var(--Border_D);
  overflow: hidden;
}
.tblGrlnds table {
  display: grid;
}
.tblGrlnds>div div:first-child {
  display: grid;
  padding: 24px 16px;
  background: var(--BG_L);
  border-bottom: 1px solid var(--Border);
}

#dbStats_L, .StatCard { border: 1px solid var(--Border_D); }

#dbStats_L {
  grid-column: 1 / span 3;
  background: #FFF;

  grid: auto 1fr / 1fr;
  gap: 0;
}

#dbStats_R {
  grid: repeat(4, 1fr) / 1fr;
  gap: 24px;
  /* justify-content: space-between ; */
}

#idPanel {
  grid-column: 1 / span 4;
  grid: 1fr / repeat(4, 1fr);
  gap: 24px;
}

.StatCard {
  grid: 1fr / auto 1fr;
  min-height: var(--hdbCard);
}

.StatCard:is( :hover, :focus, :active ) *:nth-child(2) *,
.StatCard:is( :hover, :focus, :active ) {
  cursor: pointer;
  color: var(--Blue) !important;
  border-color: var(--Blue);
}

.langIcon {
  justify-content: center; align-items: center; align-self: center;
  margin: auto 16px;
  --wxh: clamp( 48px, 10vw, 56px );
  width:  var(--wxh); height: var(--wxh);
  background: var(--Blue_L);
  background: var(--BG);
  border-radius: 4px;
  /* border: 0.5px solid var(--Purple_L); */
  font-size: var(--IcoTxt)
}

.InfoCard {
  display: grid;
  grid: auto auto / 1fr;
  padding: 8px 16px;
  background: var(--BG_L);
  border: var(--InfoCardBrdr);
}

/* Text properties */
.dbTableHdr {
  grid: 1fr / 1fr 1fr;
  padding: 16px;
  border-bottom: 1px solid var(--Border);
  height: max-content;
}

.dbTableHdr div:nth-child(2) div,
.dbWorkList tbody>tr>:nth-child(2) { text-align: right; }

.StatCard > div:nth-child(2) > *:first-child,
.dbTableHdr div div:first-child { /* Numbers on top */
  align-content: end;
  font-size: var(--BigTxt)
}

.StatCard > div:nth-child(2) > *:first-child { color: var(--Blue); }

.InfoCard > div:first-child{  /* The Number */
  align-items: end;
  font-size: var(--MedTxt);
  color: var(--Gray);
}

.dbTableHdr div div:first-child { color: var(--Txt_H); }
.dbTableHdr div:nth-child(2),
.StatCard > div:nth-child(2) > *:nth-child(2),
.InfoCard div:nth-child(2) { /* Subtitles */
  align-items: start;
  font-size: var(--SmlTxt);
  color: var(--Gray);
}

/* - - - - - - - - Media Queries - - - - - - - - */
@media only screen and (min-width: 600px) and (max-width: 992px) {
/* Tablets */
  /* .Heading { padding: 0 16px; } */
  /* #idDasaboard { margin: 0 24px; } */
}

@media only screen and (min-width: 375px) and (max-width: 599px) {
/* Smartphones */
  /* .Heading { padding: 0 16px; } */
  /* #idDasaboard { margin: 0 24px; margin-bottom: 24px; } */
  #dbStats_L { grid-column: 1 / span 4; }

  #dbStats_R {
    grid-row: 3;
    grid-column: 1 / span 4;
    grid: 1fr / repeat(4, 1fr); /* Make 4 columns*/
    grid-template-columns: var(--CardSpan);
  }

  #idPanel { grid-template-columns: var(--CardSpan); }
}
/* - - - - - - - - - - - - - - - - */